# AmapJava

./: LICENSE  README.md  author.md  changelog.txt  citycode.txt  poicode.txt  pom.xml
.github/: FUNDING.yml
amap-java-common/: pom.xml
amap-java-common/src/main/java/me/zhangchunsheng/amap/common/bean/: AmapApiData.java
amap-java-common/src/main/java/me/zhangchunsheng/amap/common/bean/result/: BaseAmapResult.java
amap-java-common/src/main/java/me/zhangchunsheng/amap/common/config/: AmapConfig.java
amap-java-common/src/main/java/me/zhangchunsheng/amap/common/constant/: AmapConstants.java  AmapErrorCode.java
amap-java-common/src/main/java/me/zhangchunsheng/amap/common/exception/: AmapException.java
amap-java-common/src/main/java/me/zhangchunsheng/amap/common/service/: AmapService.java
amap-java-common/src/main/java/me/zhangchunsheng/amap/common/service/impl/: AmapServiceApacheHttpImpl.java  AmapServiceImpl.java  AmapServiceJoddHttpImpl.java  BaseServiceImpl.java
amap-java-common/src/main/java/me/zhangchunsheng/amap/common/util/json/: AmapGsonBuilder.java
amap-java-common/src/main/java/me/zhangchunsheng/amap/common/util/xml/: XStreamInitializer.java
amap-java-common/src/test/java/me/zhangchunsheng/amap/common/bean/result/: BaseAmapResultTest.java
amap-java-common/src/test/java/me/zhangchunsheng/amap/common/config/: AmapConfigTest.java
amap-java-common/src/test/java/me/zhangchunsheng/amap/common/service/impl/: BaseAmapServiceImplTest.java
amap-java-common/src/test/java/me/zhangchunsheng/amap/common/testbase/: ApiTestModule.java  XmlAmapConfig.java
amap-java-direction/: pom.xml
amap-java-direction/src/main/java/com/github/zhangchunsheng/amapdirection/bean/result/: Distance.java  DistanceResult.java
amap-java-direction/src/main/java/com/github/zhangchunsheng/amapdirection/service/: DirectionService.java
amap-java-direction/src/main/java/com/github/zhangchunsheng/amapdirection/service/impl/: DirectionServiceImpl.java
amap-java-direction/src/test/java/com/github/zhangchunsheng/amapdirection/service/impl/: BaseAmapDirectionServiceImplTest.java
amap-java-direction/src/test/java/com/github/zhangchunsheng/amapdirection/testbase/: ApiTestModule.java  XmlAmapConfig.java
amap-java-direction/src/test/resources/: test-config.sample.xml
amap-java-geo/: pom.xml
amap-java-geo/src/main/java/com/github/zhangchunsheng/amapgeo/bean/: AmapGeoApiData.java
amap-java-geo/src/main/java/com/github/zhangchunsheng/amapgeo/bean/result/: BaseAmapGeoResult.java  GeoResult.java  Geocode.java  RegeoResult.java  Regeocode.java
amap-java-geo/src/main/java/com/github/zhangchunsheng/amapgeo/config/: AmapGeoConfig.java
amap-java-geo/src/main/java/com/github/zhangchunsheng/amapgeo/constant/: AmapGeoConstants.java  AmapGeoErrorCode.java
amap-java-geo/src/main/java/com/github/zhangchunsheng/amapgeo/exception/: AmapGeoException.java
amap-java-geo/src/main/java/com/github/zhangchunsheng/amapgeo/service/: GeoService.java
amap-java-geo/src/main/java/com/github/zhangchunsheng/amapgeo/service/impl/: AmapGeoServiceApacheHttpImpl.java  AmapGeoServiceJoddHttpImpl.java  BaseGeoServiceImpl.java  GeoServiceImpl.java
amap-java-geo/src/main/java/com/github/zhangchunsheng/amapgeo/util/json/: AmapGsonBuilder.java
amap-java-geo/src/test/java/com/github/zhangchunsheng/amapgeo/bean/result/: BaseAmapGeoResultTest.java
amap-java-geo/src/test/java/com/github/zhangchunsheng/amapgeo/config/: AmapGeoConfigTest.java
amap-java-geo/src/test/java/com/github/zhangchunsheng/amapgeo/service/impl/: BaseAmapGeoServiceImplTest.java
amap-java-geo/src/test/java/com/github/zhangchunsheng/amapgeo/testbase/: ApiTestModule.java  XStreamInitializer.java  XmlAmapGeoConfig.java
amap-java-place/: pom.xml
amap-java-place/src/main/java/com/github/zhangchunsheng/amapplace/bean/result/: GeoResult.java  Geocode.java  InputTips.java  Poi.java  PoiSearchResult.java  RegeoResult.java  Regeocode.java  Tips.java
amap-java-place/src/main/java/com/github/zhangchunsheng/amapplace/service/: PlaceService.java
amap-java-place/src/main/java/com/github/zhangchunsheng/amapplace/service/impl/: PlaceServiceImpl.java
amap-java-place/src/test/java/com/github/zhangchunsheng/amapplace/service/impl/: BaseAmapPlaceServiceImplTest.java
amap-java-place/src/test/java/com/github/zhangchunsheng/amapplace/testbase/: ApiTestModule.java  XmlAmapConfig.java
docs/: AMap_adcode_citycode_2020_4_10.csv  amap_poicode.csv
spring-boot-starters/: pom.xml
spring-boot-starters/amap-java-geo-spring-boot-starter/: README.md  pom.xml
spring-boot-starters/amap-java-geo-spring-boot-starter/src/main/java/com/github/zhangchunsheng/spring/starter/amapjava/geo/config/: AmapGeoAutoConfiguration.java
spring-boot-starters/amap-java-geo-spring-boot-starter/src/main/java/com/github/zhangchunsheng/spring/starter/amapjava/geo/properties/: AmapGeoProperties.java
spring-boot-starters/amap-java-geo-spring-boot-starter/src/main/java/com/zhangchunsheng/spring/starter/amapjava/geo/config/: AmapGeoAutoConfiguration.java
spring-boot-starters/amap-java-geo-spring-boot-starter/src/main/java/com/zhangchunsheng/spring/starter/amapjava/geo/properties/: AmapGeoProperties.java
